# alura7daysOfCode-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/davidbtadokoro/api_consumer/: App.java
src/main/java/com/github/davidbtadokoro/api_consumer/model/: Comic.java  Content.java  Movie.java
src/main/java/com/github/davidbtadokoro/api_consumer/service/: ApiClient.java  ComicDeserializer.java  HTMLGenerator.java  ImdbApiClient.java  ImdbMoviesJsonParser.java  JsonParser.java  MarvelApiClient.java  MarvelComicsJsonParser.java
src/main/java/com/github/davidbtadokoro/imdb_api_consumer/: App.java
src/main/java/com/github/davidbtadokoro/imdb_api_consumer/model/: Content.java  Movie.java
src/main/java/com/github/davidbtadokoro/imdb_api_consumer/service/: ApiClient.java  HTMLGenerator.java  ImdbApiClient.java  ImdbApiConsumer.java  ImdbMoviesJsonParser.java  ImdbTop250HTMLGenerator.java  JsonParser.java  MoviesListHTMLGenerator.java
src/test/java/com/github/davidbtadokoro/api_consumer/: ImdbMoviesJsonParserTest.java  MarvelComicsJsonParserTest.java
src/test/java/com/github/davidbtadokoro/imdb_api_consumer/: ImdbApiConsumerTest.java  ImdbMoviesJsonParserTest.java
src/test/resources/json/: comicsSample.json  moviesSample.json
